# MavenProj

./: .gitignore  pom.xml
src/main/java/ru/geekbrains/java/oop/at/: Cat.java  ConsoleOutputProvider.java  DesktopFormOutputProvider.java  Human.java  IOutputProvider.java  Obstacle.java  ObstacleCourse.java  Program.java  Road.java  Robot.java  Sportsman.java  Team.java  Wall.java
src/main/java/ru/geekbrains/java/oop/at/page/: AuthorizationPage.java  ContentPage.java  MainPage.java  SearchPage.java
src/main/resources/: environment.properties
src/test/java/ru/geekbrains/java/oop/at/: AuthorizationPageTest.java  ContentPageTest.java  MainPageTest.java  NavigationTest.java  SearchPageTest.java  SearchTest.java
src/test/java/ru/geekbrains/java/oop/at/assertions/: AssertAllTest.java  AssertArrayEqualsTest.java  AssertEqualsTest.java  AssertNotNullAndNullTest.java  AssertThrowsTest.java  AssertTrueFalseTest.java
src/test/java/ru/geekbrains/java/oop/at/base/: BaseTest.java
