<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekbrains</groupId>
    <artifactId>java.oop.at</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--dependencies versions-->
        <selenium-java.version>3.141.59</selenium-java.version>
        <junit-jupiter.version>5.6.0</junit-jupiter.version>
        <hamcrest.version>2.2</hamcrest.version>
        <webdrivermanager.version>4.1.0</webdrivermanager.version>
        <allure.version>2.13.5</allure.version>
        <allure-maven-plagin.version>2.10.0</allure-maven-plagin.version>
        <maven-surefire.version>3.0.0-M4</maven-surefire.version>
        <maven-compiler.version>3.0</maven-compiler.version>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>
	<build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler.version}</version>
                  <configuration>
                      <source>8</source>
                      <target>8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven-surefire.version}</version>
                  <configuration>
                      <!--true - Статус билда не зависит от прохождения тестов-->
                      <testFailureIgnore>true</testFailureIgnore>
                      <includes>
                          <include>**/*WebTest*.java</include>
                      </includes>
                      <argLine>
                          -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                      </argLine>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>io.qameta.allure</groupId>
                  <artifactId>allure-maven</artifactId>
                  <version>${allure-maven-plagin.version}</version>
                  <configuration>
                      <reportVersion>2.13.0</reportVersion>
                      <resultsDirectory>allure-results</resultsDirectory>
                  </configuration>
              </plugin>
          </plugins>
      </build>
    <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
            <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter</artifactId>
              <version>${junit-jupiter.version}</version>
          </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

</project>